# syntax=docker/dockerfile:1
# Jupyter Notebook Environment

FROM python:3.11-slim

WORKDIR /workspace

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    JUPYTER_ENABLE_LAB=yes

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        gcc \
        g++ \
        git \
        curl \
        vim && \
    rm -rf /var/lib/apt/lists/*

COPY build/requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
    echo "📚 Installing Python packages..." && \
    pip install --progress-bar on -r requirements.txt && \
    echo "🔬 Installing Jupyter and data science tools..." && \
    pip install --progress-bar on \
        jupyter \
        jupyterlab \
        notebook \
        ipython \
        ipykernel \
        ipywidgets \
        matplotlib \
        seaborn \
        plotly \
        pandas \
        numpy \
        scikit-learn \
        pytest \
        pytest-cov \
        black \
        flake8 \
        pylint \
        ipdb && \
    echo "✅ All packages installed successfully!"

RUN mkdir -p /workspace/notebooks \
             /workspace/src \
             /workspace/data \
             /workspace/models \
             /workspace/scripts

COPY scripts/ /workspace/scripts/
COPY src/api /workspace/src/api

RUN jupyter notebook --generate-config && \
    echo "c.NotebookApp.ip = '0.0.0.0'" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.port = 8888" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.open_browser = False" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.allow_root = True" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.token = ''" >> ~/.jupyter/jupyter_notebook_config.py && \
    echo "c.NotebookApp.password = ''" >> ~/.jupyter/jupyter_notebook_config.py

EXPOSE 8888

WORKDIR /workspace/notebooks

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8888/ || exit 1

CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''", "--NotebookApp.password=''", "--NotebookApp.base_url=/jupyter"]